name: Hapi-Deploy
on: 
  workflow_dispatch:
    inputs:
      devenv:
        description: 'for dev environment or not'
        required: true
        type: boolean
      devimg:
        description: 'for dev docker image or not'
        required: true
        type: boolean
      fo_server:
        description: 'target server to which deploy data is f/o server or not'
        required: true
        type: boolean

env:
  IMAGE_TAG: ${{ github.sha }}${{ inputs.devimg && '-dev' || '' }}
  DOCKER_PAT: ${{ secrets.DOCKER_PAT }}
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  
jobs:
  # 各サーバーに更新を適用
  deploy:
    runs-on: ubuntu-latest
    env:
      SETTING_DIR: ${{ inputs.devenv && '/hapi_dev' || '/hapi' }}
      X_ENVIRONMENT: ${{ inputs.devenv && 'MVsCwrG06htxHLBx8RvqiA==' || 'IEJFDm6wI+eI5vpvOR9eHQ==' }}
      CONTAINER_NAME_SUFFIX: ${{ inputs.devenv && 'dev' || 'prod' }} 
      KNOWN_HOSTS: ${{ secrets.KNOWN_HOSTS }}

      # SECRETSを直接参照できない仕様の模様なので移し替える
      SSH_PRIVATE_KEY: ${{ inputs.fo_server && secrets.FAIL_SERVER_SSH_PRIVATE_KEY || secrets.PROD_SERVER_SSH_PRIVATE_KEY }}
      SSH_SERVER: ${{ inputs.fo_server && secrets.FAIL_SERVER_ADDRESS || secrets.PROD_SERVER_ADDRESS }}
      SSH_USER: ${{ inputs.fo_server && secrets.FAIL_SERVER_SSH_USER || secrets.PROD_SERVER_SSH_USER }}
    
    steps:
      # リポジトリをチェックアウト
      - name: Checkout code
        uses: actions/checkout@v3

      # ホストキーの登録とsshキーの設定
      - name: Register known hosts
        run: |
          mkdir -p ~/.ssh/ \
          && echo "$KNOWN_HOSTS" | tr -d '\r' > ~/.ssh/known_hosts \
          && echo "${{ env.SSH_PRIVATE_KEY }}" | tr -d '\r' > pkey.txt \
          && chmod 600 pkey.txt

      # 環境に応じて構成ファイルを作成
      - name: Generate environment file.
        run: |
          touch .env \
          && echo 'HAPI_APP_IMAGE_TAG='$IMAGE_TAG >> .env \
          && echo 'X_ENVIRONMENT='$X_ENVIRONMENT >> .env \
          && echo 'HAPI_APP_NAME_SUFFIX='$CONTAINER_NAME_SUFFIX >> .env

      #サーバーにデプロイ ホストマシン設定ファイル
      - name: Deploy to Server for host settings
        run: |
          scp -i pkey.txt -r \
            hapi/docker-compose.yml \
            .env \
            ${{ env.SSH_USER }}@${{ env.SSH_SERVER }}:$SETTING_DIR/

      # サーバーにデプロイ dockerコンテナ
      - name: Deploy to Server for docker containers
        run: |
          ssh -i pkey.txt ${{ env.SSH_USER }}@${{ env.SSH_SERVER }} << EOF
            cd $SETTING_DIR 
            echo "$DOCKER_PAT" | docker login -u "$DOCKER_USERNAME" --password-stdin
            docker compose pull
            docker compose down
            docker compose up -d
          EOF

